_builtins
_cmd_exec
_env
error
file
includes
init
_IO
libft
lol.c

Makefile
minishell
notepad.c
parsing
res
srcs
tags
_wildcards
/mnt/nfs/homes/motoure/mininew
4096 Oct  2 17:49 _builtins
drwxr-xr-x  2 motoure 2019_paris    4096 Oct  2 17:53 _cmd_exec
drwxr-xr-x  2 motoure 2019_paris    4096 Oct  2 17:27 _env
drwxr-xr-x  2 motoure 2019_paris    4096 Oct  2 17:27 error
-rw-r--r--  1 motoure 2019_paris     118 Oct  2 17:16 file
drwxr-xr-x  8 motoure 2019_paris    4096 Oct  2 07:24 .git
drwxr-xr-x  2 motoure 2019_paris    4096 Oct  2 07:24 includes
drwxr-xr-x  2 motoure 2019_paris    4096 Oct  2 17:27 init
drwxr-xr-x  3 motoure 2019_paris    4096 Oct  2 17:27 _IO
drwxr-xr-x  2 motoure 2019_paris    4096 Oct  2 17:27 libft
-rw-r--r--  1 motoure 2019_paris    2180 Oct  2 17:57 lol.c

-rw-r--r--  1 motoure 2019_paris    2180 Oct  2 07:24 Makefile
-rwxr-xr-x  1 motoure 2019_paris 1664080 Oct  2 17:50 minishell
-rwxr-xr-x  1 motoure 2019_paris 1664072 Oct  2 16:50 .nfs000000000b48041d00000617
-rw-r--r--  1 motoure 2019_paris     129 Oct  2 17:40 notepad.c
drwxr-xr-x  4 motoure 2019_paris    4096 Oct  2 17:27 parsing
-rw-r--r--  1 motoure 2019_paris       0 Oct  2 18:05 res
drwxr-xr-x  4 motoure 2019_paris    4096 Oct  2 07:24 srcs
-rw-r--r--  1 motoure 2019_paris   32674 Oct  2 07:24 tags
drwxr-xr-x  2 motoure 2019_paris    4096 Oct  2 17:27 _wildcards
